{
	"name": "vscode-ebnf",
	"version": "1.0.1",
	"publisher": "OMKOV",
	"engines": { "vscode": "^1.0.0" },
	"license": "OLPE",
	"displayName": "EBNF",
	"description": "EBNF for Visual Studio Code",
	"categories": [ "Programming Languages" ],
	"keywords": [ "bnf", "ebnf" ],
	"contributes": {
		"languages": [
			{
				"id": "ebnf",
				"extensions": [ ".ebnf" ],
				"aliases": [ "EBNF" ],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "ebnf",
				"scopeName": "text.ebnf",
				"path": "./syntaxes/ebnf.tmLanguage.json"
			}
		]
	},
	"icon": "icon.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/Jamozed/vscode-ebnf"
	}
}
